{
  "name": "manager",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "roguezilla",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.3",
    "image-type": "^5.2.0",
    "node-fetch": "^2.6.1",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "electron": "^25.2.0"
  }
}
